auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwords
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated

http_port 3128

acl src1 localip 172.29.1.3/32
tcp_outgoing_address 172.29.1.3 src1