#cache_dir null /tmp

via off
forwarded_for off
follow_x_forwarded_for deny all
request_header_access X-Forwarded-For deny all

auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwords
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated

http_port 172.29.1.4:3128
acl src1 localip 172.29.1.4/32
tcp_outgoing_address 172.29.1.4 src1