#cache_dir null /tmp
#access_log daemon:/var/log/squid3/access.log

via off
forwarded_for off
follow_x_forwarded_for deny all
request_header_access X-Forwarded-For deny all
#header_access X_Forwarded_For deny all

http_access allow all

http_port 172.29.1.2: 3128
acl src1 localip 172.29.1.2/32
tcp_outgoing_address 172.29.1.2 src1